<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F4F4"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/textAdd"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Does"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="35sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#131E69"
            android:layout_marginTop="25dp"
            />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/itembg"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            >

            <TextView
                android:id="@+id/texttitle"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edittitle"
                android:textColor="@color/colorPrimaryDark"
                android:hint="What you do?"
                android:paddingLeft="10dp"
                android:background="@drawable/inputtask"
                android:layout_marginTop="5dp"
                android:textColorHint="#B5B5B5"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            >

            <TextView
                android:id="@+id/textdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/editdesc"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/inputtask"
                android:hint="How?"
                android:paddingLeft="10dp"
                android:maxLength="30"
                android:layout_marginTop="5dp"
                android:textColorHint="#B5B5B5"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:id="@+id/textdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/editdate"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/inputtask"
                android:hint="When?"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColorHint="#B5B5B5"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:background="@drawable/btncreate"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="Create New Does"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="65dp" />

    <Button
        android:id="@+id/btnCancel"
        android:background="@drawable/btncancel"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Cancel"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="65dp" />


</LinearLayout>